<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SupermarketSalesandCustomerAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='supermarket_sales - Sheet1' inline='true' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='textscan.1nlrj5502eldqf17nif0716c40lq'>
            <connection class='textscan' directory='D:/OneDrive - Arizona State University/Spring 2023/IFT 598 - DV/Project' filename='supermarket_sales - Sheet1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nlrj5502eldqf17nif0716c40lq' name='supermarket_sales - Sheet1.csv' table='[supermarket_sales - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='string' name='Date' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Months' datatype='string' name='[Calculation_236438996390735873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Date - Split 1] = 1&#13;&#10;THEN &apos;January&apos;&#13;&#10;ELSEIF [Date - Split 1] = 2&#13;&#10;THEN &apos;Feburary&apos;&#13;&#10;ELSE &apos;March&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date - Months' datatype='integer' datatype-customized='true' name='[Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
        <calculation class='tableau' formula='INT(SPLIT( [Date], &quot;/&quot;, 1 ))' />
      </column>
      <column aggregation='Sum' caption='Date - Days' datatype='integer' name='[Date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
        <calculation class='tableau' formula='INT( SPLIT( [Date], &quot;/&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Time - Hour' datatype='integer' name='[Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Time]'>
        <calculation class='tableau' formula='INT( SPLIT( [Time], &quot;:&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Time - Minute' datatype='integer' name='[Time - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Time]'>
        <calculation class='tableau' formula='INT( SPLIT( [Time], &quot;:&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date - Split 1]' derivation='None' name='[none:Date - Split 1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average quantity sale for Product lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Months' datatype='string' name='[Calculation_236438996390735873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date - Split 1] = 1&#13;&#10;THEN &apos;January&apos;&#13;&#10;ELSEIF [Date - Split 1] = 2&#13;&#10;THEN &apos;Feburary&apos;&#13;&#10;ELSE &apos;March&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date - Months' datatype='integer' datatype-customized='true' name='[Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
              <calculation class='tableau' formula='INT(SPLIT( [Date], &quot;/&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236438996390735873]' derivation='None' name='[none:Calculation_236438996390735873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date - Split 1]' derivation='None' name='[none:Date - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_236438996390735873:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_236438996390735873:nk]' member='&quot;January&quot;' />
                <groupfilter function='member' level='[none:Calculation_236438996390735873:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 1:ok]'>
            <groupfilter function='level-members' level='[none:Date - Split 1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[:Measure Names]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 1:ok]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[sum:Quantity:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating per product line '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Date - Months' datatype='integer' datatype-customized='true' name='[Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
              <calculation class='tableau' formula='INT(SPLIT( [Date], &quot;/&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date - Split 1]' derivation='None' name='[none:Date - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 1:ok]'>
            <groupfilter function='member' level='[none:Date - Split 1:ok]' member='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' scope='per-table' value-column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average rating per product line for gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average rating per product line for gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]</rows>
        <cols>([federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk] + [federated.0xf3ika0c0x5y91dti9b70ciw4cu].[avg:Rating:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average sale made in a specific time period'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Time - Hour' datatype='integer' name='[Time - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Time]'>
              <calculation class='tableau' formula='INT( SPLIT( [Time], &quot;:&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time - Split 1]' derivation='None' name='[none:Time - Split 1:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Time - Split 1:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type With respect to Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Customer type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[__tableau_internal_object_id__].[pcto:cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Customer type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Months' datatype='string' name='[Calculation_236438996390735873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date - Split 1] = 1&#13;&#10;THEN &apos;January&apos;&#13;&#10;ELSEIF [Date - Split 1] = 2&#13;&#10;THEN &apos;Feburary&apos;&#13;&#10;ELSE &apos;March&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date - Months' datatype='integer' datatype-customized='true' name='[Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
              <calculation class='tableau' formula='INT(SPLIT( [Date], &quot;/&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_236438996390735873]' derivation='None' name='[none:Calculation_236438996390735873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_236438996390735873:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_236438996390735873:nk]' member='&quot;January&quot;' />
                <groupfilter function='member' level='[none:Calculation_236438996390735873:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[:Measure Names]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[sum:Quantity:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly total sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column caption='Months' datatype='string' name='[Calculation_236438996390735873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date - Split 1] = 1&#13;&#10;THEN &apos;January&apos;&#13;&#10;ELSEIF [Date - Split 1] = 2&#13;&#10;THEN &apos;Feburary&apos;&#13;&#10;ELSE &apos;March&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date - Months' datatype='integer' datatype-customized='true' name='[Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
              <calculation class='tableau' formula='INT(SPLIT( [Date], &quot;/&quot;, 1 ))' />
            </column>
            <column aggregation='Sum' caption='Date - Days' datatype='integer' name='[Date - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
              <calculation class='tableau' formula='INT( SPLIT( [Date], &quot;/&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236438996390735873]' derivation='None' name='[none:Calculation_236438996390735873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date - Split 1]' derivation='None' name='[none:Date - Split 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date - Split 2]' derivation='None' name='[none:Date - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_236438996390735873:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_236438996390735873:nk]' member='&quot;January&quot;' />
                <groupfilter function='member' level='[none:Calculation_236438996390735873:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 1:ok]'>
            <groupfilter function='member' level='[none:Date - Split 1:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]</column>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[sum:Total:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Date - Split 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment methods distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Payment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit made per product line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross income]' derivation='Sum' name='[sum:gross income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[sum:gross income:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase per product line gender wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]</rows>
        <cols>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales of a product line '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
          </datasources>
          <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
            <column caption='Months' datatype='string' name='[Calculation_236438996390735873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Date - Split 1] = 1&#13;&#10;THEN &apos;January&apos;&#13;&#10;ELSEIF [Date - Split 1] = 2&#13;&#10;THEN &apos;Feburary&apos;&#13;&#10;ELSE &apos;March&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Date - Months' datatype='integer' datatype-customized='true' name='[Date - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[Date]'>
              <calculation class='tableau' formula='INT(SPLIT( [Date], &quot;/&quot;, 1 ))' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_236438996390735873]' derivation='None' name='[none:Calculation_236438996390735873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Health and beauty&quot;</bucket>
              <bucket>&quot;Home and lifestyle&quot;</bucket>
              <bucket>&quot;Sports and travel&quot;</bucket>
              <bucket>&quot;Electronic accessories&quot;</bucket>
              <bucket>&quot;Food and beverages&quot;</bucket>
              <bucket>&quot;Fashion accessories&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[__tableau_internal_object_id__].[cnt:supermarket_sales - Sheet1.csv_A1B108E0493D415DACCBBC77878B0C83:qk]</rows>
        <cols>([federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk] / [federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Supermarket Sales and Customer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='5100' maxwidth='1250' minheight='5100' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supermarket_sales - Sheet1' name='federated.0xf3ika0c0x5y91dti9b70ciw4cu' />
      </datasources>
      <datasource-dependencies datasource='federated.0xf3ika0c0x5y91dti9b70ciw4cu'>
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Months' datatype='string' name='[Calculation_236438996390735873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Date - Split 1] = 1&#13;&#10;THEN &apos;January&apos;&#13;&#10;ELSEIF [Date - Split 1] = 2&#13;&#10;THEN &apos;Feburary&apos;&#13;&#10;ELSE &apos;March&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_236438996390735873]' derivation='None' name='[none:Calculation_236438996390735873:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99686' id='54' param='vert' type-v2='layout-flow' w='98720' x='640' y='157'>
            <zone h='804' id='55' type-v2='title' w='98720' x='640' y='157'>
            </zone>
            <zone h='98882' id='52' type-v2='layout-basic' w='98720' x='640' y='961'>
              <zone h='45044' id='21' param='horz' type-v2='layout-flow' w='98720' x='640' y='4053'>
                <zone h='45044' id='19' type-v2='layout-basic' w='98720' x='640' y='4053'>
                  <zone h='4346' id='17' name='Payment methods distribution' w='98720' x='640' y='4053'>
                  </zone>
                  <zone h='5420' id='23' name='Customer Type distribution' w='98720' x='640' y='8399'>
                  </zone>
                  <zone h='6170' id='24' name='Customer Type With respect to Gender ' w='98720' x='640' y='13819'>
                  </zone>
                  <zone h='6132' id='26' name='Profit made per product line' w='98720' x='640' y='19989'>
                  </zone>
                  <zone h='10406' id='27' name='Purchase per product line gender wise' w='98720' x='640' y='26121'>
                  </zone>
                  <zone h='12570' id='29' name='Average rating per product line for gender' w='98720' x='640' y='36527'>
                  </zone>
                </zone>
              </zone>
              <zone h='9512' id='30' name='Average sale made in a specific time period' w='98720' x='640' y='49097'>
              </zone>
              <zone h='3092' id='33' param='horz' type-v2='layout-flow' w='27520' x='640' y='961'>
                <zone h='2118' id='22' name='Payment methods distribution' param='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Branch:nk]' type-v2='filter' w='27520' x='640' y='961'>
                </zone>
              </zone>
              <zone h='3092' id='25' name='Customer Type With respect to Gender ' pane-specification-id='0' param='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Customer type:nk]' type-v2='color' w='9805' x='89555' y='961'>
              </zone>
              <zone h='3092' id='28' name='Purchase per product line gender wise' pane-specification-id='0' param='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Gender:nk]' type-v2='color' w='9797' x='79758' y='961'>
              </zone>
              <zone h='11966' id='34' name='Monthly total sales ' w='98720' x='640' y='58609'>
              </zone>
              <zone h='11010' id='35' name='Total sales of a product line ' w='98720' x='640' y='70575'>
              </zone>
              <zone h='7595' id='38' name='Average rating per product line ' w='98720' x='640' y='81585'>
              </zone>
              <zone h='3092' id='37' name='Total sales of a product line ' pane-specification-id='0' param='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Product line:nk]' type-v2='color' w='25918' x='53840' y='961'>
              </zone>
              <zone fixed-size='315' h='3092' id='42' is-fixed='true' name='Average quantity sale for Product lines' param='[federated.0xf3ika0c0x5y91dti9b70ciw4cu].[none:Calculation_236438996390735873:nk]' type-v2='filter' w='25680' x='28160' y='961'>
              </zone>
              <zone h='10663' id='43' name='Average quantity sale for Product lines' w='98720' x='640' y='89180'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
